<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 8, 40);
        }
        #container {
            height: 32rem;
            width: 32rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container::before {
            content: "";
            position: absolute;
            height: 20rem;
            width: 20rem;
            top: -4rem;
            left: -10rem;
            background: linear-gradient(to bottom right, rgb(248, 214, 61), rgb(227, 143, 68));
            border-radius: 100%;
            z-index: -1;
            animation: move 4s;
        }
        @keyframes move {
            0% {
                top: -1rem;
            }
            100% {
                top: -4rem;
            }
        }
        #container::after {
            content: "";
            position: absolute;
            height: 20rem;
            width: 20rem;
            bottom: -5rem;
            right: -10rem;
            background: linear-gradient(to bottom right, rgb(247, 4, 105), rgb(207, 83, 137));
            border-radius: 20%;
            z-index: -1;
            animation: rotate 4s;
        }
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(90deg);
            }
        }
        #clock {
            height: 30rem;
            width: 30rem;
            background-color: #ffffff10;
            border-radius: 100%;
            border: 1px solid rgb(255, 255, 255, .1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 0 10px 10px rgb(0, 0, 0, .1);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: show 3s ;
        }
        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        #one, #two, #three, #four,
        #five, #six, #seven, #eight,
        #nine, #ten, #eleven, #twelve {
            position: absolute;
        }
        #three, #six, #nine, #twelve {
            font-size: 2rem;
            color: #fff;
        }
        #three {
            top: calc(50% - 1rem);
            right: .8rem;
        }
        #six {
            bottom: .8rem;
            left: calc(50% - .5rem);
        }
        #nine {
            top: calc(50% - 1rem);
            left: .8rem;
        }
        #twelve {
            top: .8rem;
            left: calc(50% - 1rem);
        }
        #one, #two, #four, #five,
        #seven, #eight, #ten, #eleven {
            height: 1.5rem;
            width: .2rem;
            background-color: #fff;
            border-radius: 1rem;
        }
        #one {
            right: 8rem;
            top: 3rem;
            transform: rotateZ(35deg);
        }
        #two {
            right: 3.5rem;
            top: 8rem;
            transform: rotateZ(55deg);
        }
        #four {
            right: 3.5rem;
            bottom: 8rem;
            transform: rotateZ(125deg);
        }
        #five {
            right: 8rem;
            bottom: 3rem;
            transform: rotateZ(145deg);
        }
        #seven {
            left: 8rem;
            bottom: 3rem;
            transform: rotateZ(35deg);
        }
        #eight {
            left: 3.5rem;
            bottom: 8rem;
            transform: rotateZ(55deg);
        }
        #ten {
            left: 3.5rem;
            top: 8rem;
            transform: rotateZ(135deg);
        }
        #eleven {
            left: 8rem;
            top: 3rem;
            transform: rotateZ(145deg);
        }
        #hands {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #hands::after {
            content: "";
            position: absolute;
            height: .8rem;
            width: .8rem;
            background-color: #fff;
            border-radius: 100%;
            z-index: 3;
        }
        #hourHand {
            position: absolute;
            height: 8rem;
            width: .5rem;
            background: linear-gradient(crimson 50%, transparent 50%);
            z-index: 1;
            border-radius: 1rem;
        }
        #minHand {
            position: absolute;
            height: 16rem;
            width: .3rem;
            background: linear-gradient(#fff 50%, transparent 50%);
            z-index: 2;
            border-radius: 1rem;
        }
        #secHand {
            position: absolute;
            height: 20rem;
            width: .1rem;
            background: linear-gradient(#fff 50%, transparent 50%);
            z-index: 3;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="clock">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three">3</div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six">6</div>
            <div id="seven"></div>
            <div id="eight"></div>
            <div id="nine">9</div>
            <div id="ten"></div>
            <div id="eleven"></div>
            <div id="twelve">12</div>
            <div id="hands">
                <div id="hourHand"></div>
                <div id="minHand"></div>
                <div id="secHand"></div>
            </div>
        </div>
    </div>
    <script>
        let secHand = document.getElementById('secHand'), minHand = document.getElementById('minHand'), hrHand = document.getElementById('hourHand')
        document.addEventListener('DOMContentLoaded', () => {
            // so i dont give 2.7 then after 10 ticks, the secHand is not coming to 1 from 12 so instead of doing +1 i am doing +2.7 and it looks like 1 sec
            let currentTime = new Date()
            let sec = Math.ceil(currentTime.getSeconds() * 2.7), min = Math.ceil(currentTime.getMinutes() * 2.7), hr = Math.ceil((currentTime.getHours() > 12 ? currentTime.getHours() - 12: currentTime.getHours()) * 30)
            secHand.style.transform = `rotate(${sec}deg)`
            minHand.style.transform = `rotate(${min}deg)`
            hrHand.style.transform = `rotate(${hr}deg)`
            // console.log(sec)
            // console.log(min)
            // console.log(hr)
            setInterval(()=>{
                if(sec < 360) {
                    sec = Math.ceil(sec + 2.7)
                    secHand.style.transform = `rotate(${sec}deg)`
                } else {
                    sec = 0
                    if(min<360) {
                        min = Math.ceil(min + 2.7)
                        minHand.style.transform = `rotate(${min}deg)`
                    } else {
                        min = 0
                        if(hr<360) {
                            hr = Math.ceil(hr + 2.7)
                            hrHand.style.transform = `rotate(${hr}deg)`
                        } else {
                            hr = 0
                        }
                    }
                }
            }, 1000)
        })
    </script>
</body>
</html>