<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          background-color: black;
        }
        h1 {
          margin: 1rem;
          text-align: center;
          color: rgb(233, 236, 53);
          text-shadow: 2px 2px green, 3px 3px blue;
        }
    	  #box {
          height:400px;
          width:100%;
          display: flex;
          align-items: flex-end;
          margin-top: 12rem;
        }
		    .ab {
        	background:red;
          margin: .05rem;
          transition: .5s;
        }
        button { 
          margin-top: 4rem;
          height: 3rem;
          width: fit-content;
          padding: .2rem .3rem;
          font-size: 1.5rem;
          background: linear-gradient(yellow, orange, red);
          border: none;
          margin-left: 32%;
          border-radius: .6rem;
        }
    </style>
  </head>
  <body>
    <h1>Welcome to your private DJ</h1>
    <div id="box"></div>

    <button onclick="start()" id="start">Start</button>
    <button onclick="stop()">Stop</button>
    <script>
    	let box = document.getElementById('box')
      let r = 255, g = 255, b = 255
      let interval, time = 250 // change transition time in css and this time variable to play cool stuff
      function rand(limit) {
        return Math.floor(Math.random() * limit)
      }
      document.addEventListener('DOMContentLoaded', ()=>{
        for(let i=0;i<150;i++) {
          let div = document.createElement('div')
          div.classList.add('ab')
          div.style = `height: ${rand(400) + 'px'}; width:10px; background-color: rgb(${r},${g},${b});`
          box.appendChild(div)
        }
      })
    	function start() {
        document.getElementById('start').disabled = true
        interval = setInterval(()=>{
          let arr = document.querySelectorAll('.ab')
          for(let i=0;i<150;i++) {
            colorChange()
            arr[i].style = `height: ${rand(400) + 'px'}; width:10px; background-color: rgb(${r}, ${g}, ${b});`
          }
        }, time)
      }
      function stop() {
        clearInterval(interval)
        document.getElementById('start').disabled = false
      }
      function colorChange() {
        if(r >= 0 && r <= 255 && g == 255 && b == 255) {
          r -= 15
        } else if(r == -15 && g == 255 && b == 255) {
          r = 255
          g -= 15
        } else if(r == 255 && g >= 0 && g <= 255 && b == 255) {
          g -= 15
        } else if(r == 255 && g == -15 && b == 255) {
          g = 255
          b -= 15
        } else if(r == 255 && g ==255 && b >= 0 && b <= 255) {
          b -= 15
        } else if(r == 255 && g == 255 && b == -15) {
          b = 255
          r -= 15
        }
      }
    </script>
  </body>
</html>

