<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
        }
        .container {
            height: 51vh;
            width: 52vh;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            height: 17vh;
            width: 17vh;
            font-size: 2rem;
            text-align: center;
        }
        #one, #two, #three, #four, #five, #six {
            border-bottom: 1px solid black;
        }
        #two, #three, #five, #six, #eight, #nine{
            border-left: 1px solid black;
        }
        .score {
            margin-top: 2rem;
            width: 52vh;
            display: flex;
            justify-content: space-between;
            font-size: 1.3rem;
        }
        button {
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="one" onclick="clicked(this.id)"></div>
        <div class="box" id="two" onclick="clicked(this.id)"></div>
        <div class="box" id="three" onclick="clicked(this.id)"></div>
        <div class="box" id="four" onclick="clicked(this.id)"></div>
        <div class="box" id="five" onclick="clicked(this.id)"></div>
        <div class="box" id="six" onclick="clicked(this.id)"></div>
        <div class="box" id="seven" onclick="clicked(this.id)"></div>
        <div class="box" id="eight" onclick="clicked(this.id)"></div>
        <div class="box" id="nine" onclick="clicked(this.id)"></div>
    </div>
    <div class="score">
        <div id="player1">Player1 : 0</div>
        <div id="player2">Player2 : 0</div>
    </div>
    <button id="reset" onclick="again()">Play Again</button>
    <button id="reset" onclick="reset()">Reset</button>
    <script>
        let box = document.querySelectorAll('.box')
        let turn = 0, gamedone = 0
        let score1= 0, score2 = 0
        let player1 = document.getElementById('player1'), player2 = document.getElementById('player2')
        function turnChange() {
            turn = turn == 0 ? 1 : 0
        }
        function clicked(id) {
            if(!gamedone) {
                let div = document.getElementById(id)
                if(div.innerHTML == '') {
                    div.innerHTML = turn ? 'O' : 'X'
                    let ans = gameOver()
                    if(ans != -1) { //someone won
                        if(ans == 'X') {
                            score1++
                            player1.innerHTML = 'Player1 : ' + score1
                        } else {
                            score2++
                            player2.innerHTML = 'Player2 : ' + score2
                        }
                        gamedone = 1
                        return
                    }
                    turnChange()
                }
            }
        }
        function gameOver() {
            let ans = -1
            if(box[0].innerHTML != '' && box[0].innerHTML == box[1].innerHTML && box[0].innerHTML == box[2].innerHTML) { //1st row
                ans = box[0].innerHTML
            } else if(box[3].innerHTML != '' && box[3].innerHTML == box[4].innerHTML && box[3].innerHTML == box[5].innerHTML){ // 2nd row
                ans = box[3].innerHTML
            } else if(box[6].innerHTML != '' && box[6].innerHTML == box[7].innerHTML && box[6].innerHTML == box[8].innerHTML){ // 3rd row
                ans = box[6].innerHTML
            } else if(box[0].innerHTML != '' && box[0].innerHTML == box[3].innerHTML && box[0].innerHTML == box[6].innerHTML){ // 1st col
                ans = box[0].innerHTML
            } else if(box[1].innerHTML != '' && box[1].innerHTML == box[4].innerHTML && box[1].innerHTML == box[7].innerHTML){ // 2nd col
                ans = box[1].innerHTML
            } else if(box[2].innerHTML != '' && box[2].innerHTML == box[5].innerHTML && box[2].innerHTML == box[8].innerHTML){ // 3rd col
                ans = box[2].innerHTML
            } else if(box[0].innerHTML != '' && box[0].innerHTML == box[4].innerHTML && box[0].innerHTML == box[8].innerHTML){ // 1st diagonal
                ans = box[0].innerHTML
            } else if(box[2].innerHTML != '' && box[2].innerHTML == box[4].innerHTML && box[2].innerHTML == box[6].innerHTML){ // 2nd diagonal
                ans = box[2].innerHTML
            }
            return ans
        }
        function again() {
            if(gamedone) {
                gamedone = 0
                box.forEach(ind => {
                    ind.innerHTML = ''
                })
            }
        }
        function reset() {
            gamedone = 0
            box.forEach(ind => {
                ind.innerHTML = ''
            })
            score1 = score2 = 0
            player1.innerHTML = 'Player1 : ' + score1
            player2.innerHTML = 'Player1 : ' + score2
            alert('Reset done')
        }
    </script>
</body>
</html>