<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yinyang animation</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            height: fit-content;
            width: fit-content;            
        }
        .circle {
            height: 50vh;
            width: 50vh;
            border-radius: 50%;
            background: linear-gradient(to left, #000 50%, #fff 50%);
            position: relative;
            box-shadow: -1vh .5vh 4vh 0 rgba(0, 0, 0, 0.233);
            animation: roll 10s linear infinite;
        }
        .yinyang {
            height: 25vh;
            width: 25vh;
            position: absolute;
            border-radius: 50%;
            left: 12.5vh;
            animation: roll 4s linear infinite;
            animation-direction: reverse;
            background: linear-gradient(to left, #000 50%, #fff 50%);
        }
        .yinyang:nth-child(1) {
            top: 0;
        }
        .yinyang:nth-child(2) {
            bottom: 0;
        }
        .yinyang::before {
            content: '';
            position: absolute;
            height: 4vh;
            width: 4vh;
            background-color: #000;
            border-radius: 50%;
            left: 10vh;
            top: 4.25vh;
            box-shadow: 0 0 0 4.28vh #fff;
        }
        .yinyang::after {
            content: '';
            position: absolute;
            height: 4vh;
            width: 4vh;
            background-color: #fff;
            border-radius: 50%;
            left: 10vh;
            bottom: 4.25vh;
            box-shadow: 0 0 0 4.28vh #000;
        }
        @keyframes roll {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle">
            <div class="yinyang"></div>
            <div class="yinyang"></div>
        </div>
    </div>
</body>
</html>