<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        *{ /* general adjustments */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* This is for the moon, it starts here */
        #moon_sec{
            background-color: black;
            height: 20vh;
            margin-bottom: 10px;
        }
        #shining_text{
            text-transform: uppercase;
            font-size: 2rem;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        @keyframes animate{
            0% {background-position: -500%;}
            100% {background-position: 500%;}
        }
        #moon{
            height: 100px;
            width: 100px;
            background: linear-gradient(to bottom, #7864f4, #3072d3 70%);
            border-radius: 50%;
            position: relative;
            transform: rotate(-35deg);
        }
        #moon:after{
            content: "";
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            background-color: black;
        }
        /* moon ends here */

        /* This is for the hamburgur-menu, it starts here */
        #hamburgur-menu-button_sec{
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* vh means 'view height' so 100vh is the height of the full screen */
        }
        .menu-btn{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height:80px;
            width: 80px;
            /* border: 3px solid #fff; */
            cursor: pointer; /* there the cursor will change to pointer */ 
            transition: all .5s ease-in-out;
        }
        .menu-btn__burgur{
            height: 6px;
            width: 50px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2); /* faded orange colour */
            transition: all .5s ease-in-out;
        }
        .menu-btn__burgur::before,
        .menu-btn__burgur::after{
            content: '';
            position: absolute;
            height: 6px;
            width: 50px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out; /* in 1s it looks more cool */
        }
        .menu-btn__burgur::before{
            transform: translateY(-16px);
        }
        .menu-btn__burgur::after{
            transform: translateY(16px);
        }
        /* ANIMATION */
        .menu-btn.open .menu-btn__burgur{
            transform: translateX(-50px); /* or i can rotate it i.e. rotate(360deg); and also remove translate from 88 and 92 line*/
            background: transparent;
            box-shadow: none;
        }
        .menu-btn.open .menu-btn__burgur::before{
            transform: rotate(45deg) translate(35px, -35px);
        }
        .menu-btn.open .menu-btn__burgur::after{
            transform: rotate(-45deg) translate(35px, 35px);
        }
        /* hamburgur-menu ends here */
    </style>
</head>
<body>
    <section id="moon_sec">
        <div id="moon"></div>
        <p id="shining_text">Shining Text Animation</p>
    </section>

    <section id="hamburgur-menu-button_sec">
        <div class="menu-btn">
            <div class="menu-btn__burgur"></div>
        </div>
    </section>
    <script type="text/javascript">
        const menuBtn = document.querySelector('.menu-btn');
        let menuOpen = false;
        menuBtn.addEventListener('click' , () => {
            if(!menuOpen) { //if menu is not open , open it
                menuBtn.classList.add('open');
                menuOpen = true;
            } else { // if menu is open , close it
                menuBtn.classList.remove('open');
                menuOpen = false;
            }
        });
    </script>
</body>
</html>