<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Eyes</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            min-height: 100vh;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .face{
            height: 500px;
            width: 550px;
            background-color: #fff;
            border-radius: 50% 50% 90% 90% ;
            box-shadow: 0px 20px 100px -20px rgba(50, 50, 93, 0.25);
        }
        .eyes{
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .eye{
            height: 250px;/*if you change this then do math and change nos in whole program*/
            width: 250px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25),0px 30px 100px -20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .pupil{/*if you change this then do math and change nos in whole program*/
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
        }
        .mouth{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 300px;
            border-radius: 0 0 150px 150px;
            background-color: #e56d7e;
            overflow: hidden;
        }
        .tongue{
            background-color: #8b160e;
            border-radius: 150px 150px 0 0;
            height: 100px;
            width: 200px;
            position: absolute;
            left: 17%;
            bottom:-5px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"><div class="pupil"></div></div>
            <div class="eye"><div class="pupil"></div></div>
        </div>
        <div class="mouth"><div class="tongue"></div></div>
    </div>
    <script>
        /* this will be the code if we want to do for the whole screen but if you want to do for a range then after this section
        //This x, y value is different for every screen so we have to make it as 0 to 1
        let mouseXStartPoint = 0;//horizontal
        let mouseXEndPoint = window.innerWidth;//to get the exact width of screen
        let currentXPosition = 0;
        let fracXValue = 0;//to make fraction out of current position in x

        let mouseYStartPoint = 0;//vertical
        let mouseYEndPoint = window.innerHeight;//to get the exact height of screen
        let currentYPosition = 0;
        let fracYValue = 0;//to make fraction out of current position in y
       
        const mouseMove = (event) => { //event stores all the data
            //console.log(event);//there will an arrow click on it, there you will find clientX and clientY
            //console.log(`x value = ${event.clientX} & y value = ${event.clientY}`);//client x property returns the horizontal co-ordinate(according to client area) of a mouse pointer when a mouse event is triggered
            currentXPosition = event.clientX;
            fracXValue = currentXPosition / mouseXEndPoint;// making it b/w 0 to 1, eg: full screen width is 12 and current x is 4 then fracX is 4/12=0.33, 11/12=0.91
                                                           //, 1/12=0.0833, so extreme left is 0 and extreme right is 1/0.9999 
            currentYPosition = event.clientY;
            fracYValue = currentYPosition / mouseYEndPoint;// extreme top is 0 and extreme bottom is 1/0.9999
        }
        window.addEventListener('mousemove', mouseMove);*/


        let pupils = document.getElementsByClassName('pupil');
        let pupilArr = Array.from(pupils);//creates array from array like object and pupils is array like object as it stores array of divs of class pupil

        //pupil movements
        let pupilStartPoint = -100;//if you change height/width of pupil/eye then do math and change the nos as well
        let pupilRange = 200 //range of movement of pupil in eye is 250(eyewidth)-50(pupilwidth) = 200

        let mouseXStartPoint = 0;
        let mouseXEndPoint = window.innerWidth;
        let currentXPosition = 0;
        let fracXValue = 0;//to make fraction out of current position in x
        let mouseXRange = mouseXEndPoint - mouseXStartPoint;//eg: total width is 12 and i want to start range at 3 so 12-3=9

        let mouseYEndPoint = window.innerHeight;//to get the exact height of screen
        let currentYPosition = 0;
        let fracYValue = 0;//to make fraction out of current position in y
       
        const mouseMove = (event) => {
            currentXPosition = event.clientX - mouseXStartPoint;//so if the current client x is 3 and start point is 3 and total width is 12 then curren pos is 3-3=0
            fracXValue = currentXPosition / mouseXRange;//so now before range starts it will give -ve val and in that it give +ve
            
            currentYPosition = event.clientY;
            fracYValue = currentYPosition / mouseYEndPoint;// extreme top is 0 and extreme bottom is 1/0.9999

            let pupilXCurrentPosition = pupilStartPoint + (fracXValue * pupilRange);//so 0*200=0 and 1*200=200
            /*let pupilXCurrentPosition = fracXValue * pupilRange
                so we are getting value from 0-200 but we need -100 to +100 as eye width is 250 and pupil is 50 so when it is in middle 
                both sides space is 100px.so we will do -100 from that and we have given pupilStartPoint=-100
            */
            let pupilYCurrentPosition = pupilStartPoint + (fracYValue * pupilRange);
            pupilArr.forEach((curPupil) => {
                curPupil.style.transform = `translate(${pupilXCurrentPosition}px,${pupilYCurrentPosition}px)`;
            })
        }
        
        const windowResize = (event) =>{
            mouseXEndPoint = window.innerWidth;
            mouseXRange = mouseXEndPoint - mouseXStartPoint;//we have to update this as it uses mouseXEndPoint
            mouseYEndPoint = window.innerHeight;
        }
        window.addEventListener('mousemove', mouseMove);
        window.addEventListener('resize',windowResize);//if window is resized then it tackles the problem
    </script>
</body>
</html>