<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is how amazon search function works..">
    <title>Colour Finder</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }
        body{
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
        }
        h1{
            height: 10%;
            text-align: center;
        }
        .container{
            height: fit-content;
            width: 100%;
            padding: 1rem;
        }
        #search{
            height: 3rem;
            width: 10rem;
            font-size: 1rem;
            border-radius: .5rem;
        }
        #color-box{
            margin-top: 5rem;
            height: fit-content;
            padding: .2rem;
            width: 97%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .color{
            height: 20rem;
            width: 10%;
        }
    </style>
</head>
<body onload="load()">
    <h1>Colour Finder</h1>
    <div class="container">
        <input type="search" name="search" id="search" placeholder="Enter the name" 
        onchange 
        onpropertychange 
        onkeyuponpaste oninput="change()">
        <div id="color-box"></div>
    </div>
    <script>
        let colors=["darkviolet","violet","purple","indigo","navy","blue","skyblue","cadetblue","darkgreen","green","chartreuse","yellow","orange","darkred","red","brown","pink","hotpink","deeppink","black"]
        let rollIt = (colorsArr) => { // to update the color-box
            document.querySelectorAll('.color').forEach(e => e.remove()); // first empty the container
            for(let i=0;i<colorsArr.length;i++) {
                let div = document.createElement('div');
                div.className += 'color';
                div.style.backgroundColor = colorsArr[i];
                document.getElementById('color-box').appendChild(div); 
            }
        }
        let load = () => { // on load function
            rollIt(colors)
        }
        let change = ()=>{ // on change function
            let check = document.getElementById('search').value
            console.log(check)
            let updatedColors = colors.filter(ele => ele.includes(check))
            console.log(updatedColors)
            rollIt(updatedColors)
        }
    </script>
</body>
</html>