/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
    Here we are not using any local server just plain JS.
    So to store data locally we could use file handling func of node js but thats V2, Here to store data permanently we are using localStorage
    i.e. Data will be stored in browser in Text format(can't store in other format) where its accessible anytime even if u shutdown its still
    will be there. This data will be only visible in the user's browser not any other place
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

Approach:
localStorage.setItem('Data', <Here will be the stuff>);
<> this should be a string so use JSON.stringify(data) to make obj to string then store
<> is a array and within that every user is a obj

and while retrieving :
let Data = JSON.parselocalStorage.getItem('Data')) now we got the obj


Difference between localStorage, sessionStorage and cookies : 
https://www.youtube.com/watch?v=MOd5cTJ6kaA

Note: the localStorage is only for that browser i.e if u saved data in localStorage of safari its not visible in chrome